<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


<HBox maxHeight="32.0" maxWidth="-Infinity" minHeight="32.0" minWidth="0.0" prefHeight="32.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnDelete" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="X" />
      <TextField fx:id="attribName" maxHeight="32.0" maxWidth="200.0" minHeight="32.0" minWidth="200.0" prefHeight="32.0" prefWidth="200.0" promptText="Attribute Name" />
      <ChoiceBox fx:id="attribType" maxHeight="32.0" maxWidth="100.0" minHeight="32.0" minWidth="100.0" prefHeight="32.0" prefWidth="100.0" />
      <AnchorPane maxHeight="32.0" minHeight="32.0" minWidth="0.0" prefHeight="32.0" prefWidth="1000.0">
         <children>
            <HBox fx:id="boxText" prefHeight="32.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label maxHeight="32.0" maxWidth="75.0" minHeight="32.0" minWidth="75.0" prefHeight="32.0" prefWidth="75.0" text="Char Limit:" />
                  <Spinner fx:id="textCharLimit" maxHeight="32.0" maxWidth="90.0" minHeight="32.0" minWidth="80.0" prefHeight="32.0" prefWidth="90.0" />
                  <Region maxHeight="32.0" maxWidth="15.0" minHeight="32.0" minWidth="15.0" prefHeight="32.0" prefWidth="15.0" />
                  <CheckBox fx:id="textUseDefault" maxHeight="32.0" maxWidth="85.0" minHeight="32.0" minWidth="85.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="85.0" text="Default:" />
                  <TextField fx:id="textDefault" maxHeight="32.0" maxWidth="100000.0" minHeight="32.0" minWidth="50.0" prefHeight="32.0" prefWidth="100000.0" promptText="Default Text" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox fx:id="boxNumber" prefHeight="32.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <Label maxHeight="32.0" maxWidth="80.0" minHeight="32.0" minWidth="80.0" prefHeight="32.0" prefWidth="80.0" text="Dec. Places:" />
                  <Spinner fx:id="numberDecPlaces" maxHeight="32.0" maxWidth="120.0" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" />
                  <Region maxHeight="32.0" maxWidth="15.0" minHeight="32.0" minWidth="15.0" prefHeight="32.0" prefWidth="15.0" />
                  <Label maxHeight="32.0" maxWidth="35.0" minHeight="32.0" minWidth="35.0" prefHeight="32.0" prefWidth="35.0" text="Min:" />
                  <Spinner fx:id="numberMin" maxHeight="32.0" maxWidth="120.0" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" />
                  <Region maxHeight="32.0" maxWidth="15.0" minHeight="32.0" minWidth="15.0" prefHeight="32.0" prefWidth="15.0" />
                  <Label maxHeight="32.0" maxWidth="35.0" minHeight="32.0" minWidth="35.0" prefHeight="32.0" prefWidth="35.0" text="Max:" />
                  <Spinner fx:id="numberMax" maxHeight="32.0" maxWidth="120.0" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" />
                  <Region maxHeight="32.0" maxWidth="15.0" minHeight="32.0" minWidth="15.0" prefHeight="32.0" prefWidth="15.0" />
                  <CheckBox fx:id="numberUseDefault" maxHeight="32.0" maxWidth="85.0" minHeight="32.0" minWidth="85.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="85.0" text="Default:" />
                  <Spinner fx:id="numberDefault" maxHeight="32.0" maxWidth="120.0" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" />
               </children>
            </HBox>
            <HBox fx:id="boxBoolean" prefHeight="32.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <CheckBox fx:id="boolUseDefault" maxHeight="32.0" maxWidth="85.0" minHeight="32.0" minWidth="85.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="85.0" text="Default:" />
                  <ChoiceBox fx:id="boolDefault" maxHeight="32.0" maxWidth="120.0" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox fx:id="boxDate" prefHeight="100.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <CheckBox fx:id="dateUseDefault" maxHeight="32.0" maxWidth="85.0" minHeight="32.0" minWidth="85.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="85.0" text="Default:" />
                  <DatePicker fx:id="dateDefault" maxHeight="32.0" maxWidth="140.0" minHeight="32.0" minWidth="140.0" prefHeight="32.0" prefWidth="140.0" />
               </children>
            </HBox>
            <HBox fx:id="boxChoice" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <Label maxHeight="32.0" maxWidth="35.0" minHeight="32.0" minWidth="35.0" prefHeight="32.0" prefWidth="35.0" text="CVS:" />
                  <TextField fx:id="choiceValues" maxHeight="32.0" maxWidth="10000.0" minHeight="32.0" minWidth="50.0" prefHeight="32.0" prefWidth="10000.0" promptText="Values separated by comma" />
                  <Region maxHeight="32.0" maxWidth="15.0" minHeight="32.0" minWidth="15.0" prefHeight="32.0" prefWidth="15.0" />
                  <CheckBox fx:id="choiceUseDefault" maxHeight="32.0" maxWidth="85.0" minHeight="32.0" minWidth="85.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="85.0" text="Default:" />
                  <ChoiceBox fx:id="choiceDefault" maxHeight="32.0" maxWidth="150.0" minHeight="32.0" minWidth="150.0" prefHeight="32.0" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
