<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="301.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" minWidth="0.0" prefHeight="200.0" prefWidth="690.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="43.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="10000.0">
               <children>
                  <VBox fx:id="boxFlags" minHeight="0.0" minWidth="0.0" prefWidth="10000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <HBox layoutX="56.0" layoutY="317.0" maxHeight="1.7976931348623157E308" maxWidth="100000.0" minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="10000.0" minHeight="0.0" minWidth="0.0" prefWidth="10000.0" spacing="4.0">
               <children>
                  <Label maxHeight="32.0" minHeight="32.0" minWidth="0.0" prefHeight="32.0" text="Default Flag:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="10000.0" minHeight="0.0" minWidth="0.0" prefWidth="10000.0" spacing="4.0">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <ComboBox fx:id="defaultFlag" maxHeight="32.0" minHeight="32.0" minWidth="50.0" prefHeight="32.0" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label maxHeight="32.0" minHeight="32.0" minWidth="0.0" prefHeight="32.0" text="Flags:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
