<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneFlag" layoutX="139.0" layoutY="89.0" maxHeight="10000.0" maxWidth="5.0" minHeight="0.0" minWidth="8.0" prefHeight="10000.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="paneBackground" layoutX="147.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="147.0" layoutY="89.0" prefHeight="200.0" prefWidth="100.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="labelID" maxHeight="20.0" maxWidth="50.0" minHeight="20.0" minWidth="50.0" prefHeight="20.0" prefWidth="50.0" text="T-4200" />
                  <Region maxHeight="20.0" maxWidth="10000.0" minHeight="20.0" minWidth="0.0" prefHeight="20.0" prefWidth="10000.0" />
                  <HBox fx:id="boxIcons" spacing="3.0" />
               </children>
            </HBox>
            <Label fx:id="labelDesc" alignment="TOP_LEFT" maxHeight="10000.0" maxWidth="10000.0" minHeight="10.0" minWidth="10.0" prefHeight="10000.0" prefWidth="10000.0" wrapText="true" />
            <VBox fx:id="boxAttribs" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
